<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: auto;
        }
        html, body {
            background-color: #fff;
        }
        .title {
            font-size: 20px;
            line-height: 24px;
            color: #1f212c;
            font-family: "Georgia";
        }
        .para {
            width: 178px;
            height: 59px;
            font-size: 13px;
            line-height: 21px;
            color: #979797;
            font-family: "Georgia";
        }
        .wtitle {
            font-size: 14px;
            line-height: 14px;
            color: #8f92a5;
            font-family: "Georgia";
        }
        .service-info {
            display: flex;
        }
        .gap-btwn {
            margin-bottom: 40px;
        }
        .underline {
            text-decoration: underline 2px;
            text-underline-position: under;
            text-decoration-color: #1f232c;
            text-underline-offset: 4px;
        }
        .wpara {
            font-size: 11px;
            line-height: 11px;
            color: #979797;
            font-family: "Georgia";
            text-align: center;
        }
        .logo-box {
            width: 100px;
            height: 100px;
        }
        .img-box {
            width: 300px;
            height: 170px;
        }
        .thumb-content {
            width: 300px;
            height: 60px;
            padding: 15px;
            background-color: #eeeeee;
        }
        div.hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 2px solid #1f232c;
            text-align: center;
            height: 0px;
            line-height: 0px;
        }
        .hr-title {
            background-color: #fff;
            font-family: "Georgia";
            color: #1f212c;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <br/><br/>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 service-info">
                <div class="logo-box">
                    <img src="./service.png" alt="logo" />
                </div>
                <div>
                    <div class="underline"><p class="title">Service 1</p></div>
                    <p class="para">Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service-info">
                <div class="logo-box">
                    <img src="./service.png" alt="logo" />
                </div>
                <div>
                    <div class="underline"><p class="title">Service 2</p></div>
                    <p class="para">Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 service-info">
                <div class="logo-box">
                    <img src="./service.png" alt="logo" />
                </div>
                <div>
                    <div class="underline"><p class="title">Service 3</p></div>
                    <p class="para">Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas dapi bulum.</p>
                </div>
            </div>
        </div>
        <br/><br/>
        <div class='hr'>
            &nbsp;<span class='hr-title'> Indonectetus facilis </span>&nbsp;
        </div>
        <br/><br/>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 text-center gap-btwn">
                <div class="img-box">
                    <img src="./work.png" alt="work">
                </div>
                <div class="thumb-content">
                    <p class="wtitle">Image Name or Title</p>
                    <p class="wpara">Some tags or text go</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center gap-btwn">
                <div class="img-box">
                    <img src="./work.png" alt="work">
                </div>
                <div class="thumb-content">
                    <p class="wtitle">Image Name or Title</p>
                    <p class="wpara">Some tags or text go</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center gap-btwn">
                <div class="img-box">
                    <img src="./work.png" alt="work">
                </div>
                <div class="thumb-content">
                    <p class="wtitle">Image Name or Title</p>
                    <p class="wpara">Some tags or text go</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center gap-btwn">
                <div class="img-box">
                    <img src="./work.png" alt="work">
                </div>
                <div class="thumb-content">
                    <p class="wtitle">Image Name or Title</p>
                    <p class="wpara">Some tags or text go</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center gap-btwn">
                <div class="img-box">
                    <img src="./work.png" alt="work">
                </div>
                <div class="thumb-content">
                    <p class="wtitle">Image Name or Title</p>
                    <p class="wpara">Some tags or text go</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center gap-btwn">
                <div class="img-box">
                    <img src="./work.png" alt="work">
                </div>
                <div class="thumb-content">
                    <p class="wtitle">Image Name or Title</p>
                    <p class="wpara">Some tags or text go</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>